
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color:  #f4ecf7;">
<table>
<tbody>
<tr>
<td>
        <!--1-->    
    <div style="background-color:#f4ecf7; margin-top: 20px;">
            <div class="block-grid"
                 style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #3AAEE0;">
                 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#3AAEE0;"> 
                    <div style="color:#FFFFFF;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:30px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                        <div style="line-height: 1.2; font-size: 12px; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; color: #FFFFFF; mso-line-height-alt: 14px;">
                            <p style="font-size: 24px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 29px; margin: 0;">
                                <span style="font-size: 24px;">¡Hola!</span></p>
                        </div>
                    </div>
                    <div align="center" class="img-container center autowidth fullwidth"
                                 style="padding-right: 0px;padding-left: 0px;">
                             <img align="center" alt="Image" border="0"
                                                 src="https://i.ibb.co/VCVVLw9/pwd.jpg"  
                                                 width="600"/>
                    </div>
                </div>
            </div>
        </div>


    <div style="background-color: #f4ecf7 ;">
        <div class="block-grid"
             style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--2-->
                <div style="color:#283C4B;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                    <div style="line-height: 1.5; font-size: 12px; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; color: #283C4B; mso-line-height-alt: 18px;">
                        <p style="font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 24px; margin: 0;">
                            <span style="font-size: 16px;"><strong><span style="font-size: 16px;">{{ user.get_full_name }}</span></strong></span>
                        </p>
                        <p style="font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 24px; margin: 0;">                                               
                        </p>
                    </div>

                    <div style="color:#283C4B;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
                        <div style="line-height: 1.5; font-size: 12px; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; color: #283C4B; mso-line-height-alt: 18px;">
                            <p style="font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                                <span style="font-size: 14px;">Se solicitó un restablecimiento de contraseña, haz clic en el botón que aparece a continuación para cambiar tu contraseña.</span>
                            </p>
                        </div>
                    </div>

                    <div align="center" class="button-container"
                                 style="padding-top:25px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                            <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #3AAEE0;border-right:1px solid #3AAEE0;border-bottom:1px solid #3AAEE0;border-left:1px solid #3AAEE0;padding-top:10px;padding-bottom:10px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                <a href="{{ link_resetpwd }}" style="color: white;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;"><span
                                            style="font-size: 16px; line-height: 2; word-break: break-word; font-family: lucida sans unicode, lucida grande, sans-serif; mso-line-height-alt: 32px;"><strong><span
                                            data-mce-style="font-size: 14px; line-height: 28px;"
                                            style="font-size: 14px; line-height: 28px;">CAMBIAR CONTRASEÑA</span></strong></span></span></a>
                            </div>
                    </div>

                    <div style="color:#283C4B;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
                        <p style="font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                            <span style="font-size: 14px;">Si tu no realizaste la solicitud de cambio de contraseña, solo ignora este mensaje.</span>
                        </p>
                    </div>

                    <div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:20px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
                        <div style="line-height: 1.2; font-size: 12px; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                            <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin: 0;">
                                <span style="font-size: 14px;"><a href="{{ link_home }}"
                                                                  rel="noopener" style="color: #3AAEE0;"
                                                                  target="_blank" title="example">O visite nuestro sitio web</a></span>
                            </p>
                        </div>
                    </div>
           </div>
            </div>
        </div>
    </div>
    <div>
        <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                    role="presentation"
                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                    valign="top" width="100%">
                    <tbody>
                        <tr style="vertical-align: top;" valign="top">
                            <td class="divider_inner"
                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    class="divider_content" role="presentation"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; width: 100%;"
                                                    valign="top" width="100%">
                                        <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                                <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            valign="top"><span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
        </table>
    </div>
</td>
</tr>
</tbody>
</table>
</body>
</html>